<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Hitam" translatesAutoresizingMaskIntoConstraints="NO" id="1Yn-5Q-rkh">
                                <rect key="frame" x="122.66666666666669" y="341" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="LdJ-ag-MsL"/>
                                    <constraint firstAttribute="width" constant="130" id="XJn-9H-kSX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Yn-5Q-rkh" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.346667" id="Eub-LX-Q35"/>
                            <constraint firstItem="1Yn-5Q-rkh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FyW-D1-3pw"/>
                            <constraint firstItem="1Yn-5Q-rkh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sBs-yg-hxx"/>
                            <constraint firstItem="1Yn-5Q-rkh" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.160099" id="sNR-vE-Tpx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo Hitam" width="500" height="500"/>
    </resources>
</document>
